{
  "name": "music-map",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/alxford45/music-map.svg?branch=master)](https://travis-ci.org/alxford45/music-map) [![Coverage Status](https://coveralls.io/repos/github/alxford45/music-map/badge.svg?branch=master)](https://coveralls.io/github/alxford45/music-map?branch=master)",
  "private": true,
  "scripts": {
    "build": "webpack --display verbose --config webpack.config.prod.js",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "test": "jest",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxford45/music-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxford45/music-map/issues"
  },
  "homepage": "https://github.com/alxford45/music-map#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.2",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.11",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
